{
    "ID": "vampirism_source",
    "Title": "{{R|Vampirism}}_source",
    "Author": "{{M sequence|Mr}}{{B sequence|Beast}}",
    "Description": "Introduces vampirism to Caves of Qud.",
    "PreviewImage": "preview.png"
}
